# scientific-productions-summaries-system

./: .gitmodules  README.md  package-lock.json  pom.xml
backend/scientific-productions-summaries-system/: .gitignore  HELP.md  pom.xml
backend/scientific-productions-summaries-system/src/main/java/com/example/scientificproductionssystem/: Startup.java
backend/scientific-productions-summaries-system/src/main/java/com/example/scientificproductionssystem/config/: ModelMapperConfig.java
backend/scientific-productions-summaries-system/src/main/java/com/example/scientificproductionssystem/controllers/: GraphController.java  InstituteController.java  WorkController.java  researcherController.java
backend/scientific-productions-summaries-system/src/main/java/com/example/scientificproductionssystem/dto/: GraphDTO.java
backend/scientific-productions-summaries-system/src/main/java/com/example/scientificproductionssystem/dto/institute/: InstituteDetailsDTO.java  InstituteUpdateDTO.java
backend/scientific-productions-summaries-system/src/main/java/com/example/scientificproductionssystem/exceptions/: ResourceNotFoundException.java
backend/scientific-productions-summaries-system/src/main/java/com/example/scientificproductionssystem/mapper/: InstituteMapper.java  ResearcherMapper.java  WorkMapper.java
backend/scientific-productions-summaries-system/src/main/java/com/example/scientificproductionssystem/model/: Institute.java  QuoteName.java  Researcher.java  Work.java
backend/scientific-productions-summaries-system/src/main/java/com/example/scientificproductionssystem/repositories/: ArticleRepository.java  BookRepository.java  InstituteRepository.java  QuoteNameRepository.java  ResearcherRepository.java  WorkRepository.java
backend/scientific-productions-summaries-system/src/main/java/com/example/scientificproductionssystem/services/: GraphService.java  InstituteService.java  ResearcherService.java  WorkService.java  XmlSearchService.java
backend/scientific-productions-summaries-system/src/main/resources/: application-example.yml  application.yml
backend/scientific-productions-summaries-system/src/main/resources/curriculum/: nomes.txt
backend/scientific-productions-summaries-system/src/main/resources/db/migration/: V10__Alter_Table_Quote_Name_To_Increase_Column_Name_Size.sql  V11_Alter_Table_Researcher_Institute_Not_Null.sql  V11__Alter_Table_Researcher_Institute_Id_Not_Null.sql  V12__Alter_Table_Researcher_Add_Available_Quote_Names.sql  V2__Populate_Table_Institute.sql  V3__Create_Table_Researcher.sql  V4__Alter_Table_Researcher.sql  V5__Alter_Table_Researcher_Add_Constraint_Unique_Email.sql  V6__Alter_Table_Researcher_Remove_Id_Auto_Increment.sql  V7__Create_Table_Work.sql  V8__Create_Table_Quote_Name.sql  V9__Alter_Table_Work_Add_Column_Chapter_Title.sql
backend/scientific-productions-summaries-system/src/main/resources/postman/: scientific-productions-summaries-system.postman_collection-updated  scientific-productions-summaries-system.postman_collection.json
src/main/resources/: application.yml
(+18 files in other folders)
